How can one activate the HBO GO channel on my Roku device?
<p>You can watch HBO GO on your Roku by opting for some of the subscription packages that offer the channel.
These subscription packages are your TV service providers offering digial streaming
Some of the service providers who provide HBO GO channel include HBO NOW, Hulu, DirecTV NOW, Playstation Vue, Amazon Prime Video.<br> 
You can subscribe HBO NOW for $14.99 a month after a 7 day trial period.
After subscribing to any one of these packages, go to your Roku home screen and select 'Streaming Channels'. Then select search channels and search for 'HBO GO'. Alternatively, you can also give most popular and HBO GO will show up there.
Now you have to navigate to the HBO GO icon, select it and then select 'Add Channel'
Once the channel is added, you will see an on screen message indicating that the channel has been added to your list.</p>
further more detail please call as our toll free number <b>+1-855-539-2180</b> our you can visit this wbsite https://www.hbogo-roku-activate.com/